REACT_APP_PUBLIC_URL=
REACT_APP_GOOGLE_CLIENT=515959588522-qgt9faru3r91svdkggk1ikdr3naqsfa5.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
REACT_APP_ENDPOINT=https://alb-positebackend-1-1087423333.us-east-1.elb.amazonaws.com